<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>JavaScript Quiz</title>
</head>
<body>
    <div class="container">
      <div id="?-cont" class="hidden">
        <div id="score">score</div>
         <div id="question">Question</div>
            <div id="question-btns" class="btn-col">
                <button id="btn correct" class="btn">Answer 1</button>
                <button id="btn" class="btn">Answer 2</button>
                <button id="btn" class="btn">Answer 3</button>
                <button id="btn" class="btn">Answer 4</button>
            </div>
        </div>
        <div class="start-next">
            <button id="start" class="start-btn">start</button>
            <button id="next" class="next-btn hidden">next</button>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>